<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="40sp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<Button-->
        <!--android:id="@+id/buttonUrl"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Go to http://www.google.com" />-->

    <EditText
        android:id="@+id/textsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Type the URL" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textsend"
        android:text="Submit" />

</RelativeLayout>

